{
  "name": "react-crypto-compare-example",
  "homepage": "https://NoriSte &lt;nori.ste.magni@gmail.com&gt;.github.io/react-crypto-compare",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-crypto-compare": "link:..",
    "react-scripts": "3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
